# Default environment variable settings for .env
DOCKER_NAME=neofob/graphite
TAG=0.1.6-rc0
CONTAINER_HOSTNAME=graphite-docker
CONTAINER_NAME=graphite
MEM_LIMIT=4G

# Absolute path to directories
GRAPHITE_STORAGE=./graphite_storage
LOG_DIR=./log
CONFIG_DIR=./conf

### graphite_web
GRAPHITE_WEB_TAG=test
GRAPHITE_WEB_PORT=8000
# number of working processes
GRAPHITE_WEB_W=2

### webui
WEBUI_TAG=test
NGINX_HOST=nginx-host-name
