# Default environment variable settings for .env
DOCKER_NAME=neofob/graphite
TAG=0.1.5
CONTAINER_HOSTNAME=graphite-docker
CONTAINER_NAME=graphite
MEM_LIMIT=16G

# Absolute path to directories
GRAPHITE_STORAGE=./graphite_storage
LOG_DIR=./log
CONFIG_DIR=./conf
