# Default environment variable settings for .env
TAG=0.1.6-rc2
GO_TAG=0.13.0
GRAPHITE_MEM=4G

# Absolute path to directories
GRAPHITE_STORAGE=./graphite_storage
LOG_DIR=./log
CONFIG_DIR=./conf

### graphite_web
GRAPHITE_WEB_TAG=latest
GRAPHITE_WEB_PORT=8000
# number of working processes
GRAPHITE_WEB_W=2
GRAPHITE_WEB_MEM=1G

### webui
WEBUI_TAG=latest
NGINX_HOST=nginx-host-name
WEBUI_MEM=1G

### carbon-c-relay
RELAY_VERSION=3.4
RELAY_WORKER=1
